.page1-container {
  display: grid;
  /*grid-template-columns: auto auto auto auto auto auto;*/
  background-color: rgba(209, 200, 183, 0.8);
  padding: 0px;
  width: 100%;
  height: 100vh;
  overflow-x: hidden;
  overflow-x: scroll;
}

.column {
  background-color: rgba(139, 118, 78, 0.8);
  border: 20px solid rgba(43, 41, 41, 0.8);
  padding: 10px;
  font-size: 30px;
  text-align: center;
}
#column1 {
  grid-column: 1 / span 3;
  grid-row: 1;
}
#column2 {
  grid-column: 4 / span 3;
  grid-row: 1;
}
#column3 {
  grid-column: 1 / span 4;
  grid-row: 2;
}
#column4 {
  grid-column: 5 / span 2;
  grid-row: 2;
}

#column5 {
  grid-column: 1 / span 5;
  grid-row: 3;
}

.page1-container2 {
  position: absolute;
  top: 0px;
  left: 1440px;
  display: grid;
  grid-template-columns: auto auto auto auto auto auto;
  background-color: rgba(209, 200, 183, 0.8);
  padding: 0px;
  width: 100%;
  height: 100vh;
}
#column6 {
  grid-column: 1 / span 3;
  grid-row: 1;
}
#column7 {
  grid-column: 4 / span 3;
  grid-row: 1;
}
#column8 {
  grid-column: 1 / span 4;
  grid-row: 2;
}
#column9 {
  grid-column: 5 / span 2;
  grid-row: 2;
}

#column10 {
  grid-column: 1 / span 5;
  grid-row: 3;
}
